<!DOCTYPE html>
<html>
    <head>
        <title>Khoadoan.page Notes</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 24px;
            }
            #notebox {
                width: 300px;
                height: 200px;
            }
            .savebtn {
               width: 300px;
               height: 50px;
               color: white;
               background: rgb(124, 124, 255);
               border: 0 solid black;
               cursor: pointer;
            }
            .savebtn:hover {
                background: rgb(100, 100, 203);
            }

            #container {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .grid-item {
                text-align: left;
                border: 2px solid black;
                border-radius: 6px;
                margin: 10px;
                height: 200px;
            }

            .clearallbtn {
                margin-top: 20px;
               width: 300px;
               height: 50px;
               color: white;
               background: rgb(255, 0, 0);
               border: 0 solid black;
               cursor: pointer;
            }
            .clearallbtn:hover {
                background: rgb(188, 0, 0);
            }
            strong {
                color: rgb(255, 191, 0);
            }
            #logo {
                text-align: left;
                margin: 10px;
            }
            #navbar {
                margin-bottom: 20px;
                width: 100%;
                display: flex;
                align-items: center;
                background: rgb(226, 226, 226)
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="navbar">
               <div id="logo">Khoadoan.page <strong>Notes</strong></div>
            </div>
            <textarea id="notebox"></textarea>
            <br>
            <button class="savebtn" onclick="save()">Save</button>
            <br>
            <button class="clearallbtn" onclick="clearAll()">Clear All Notes</button>
        </div>

        <div id="main">
            <h2>My Saved Notes</h2>
            <div id="container">
                <textarea class="grid-item" id="noteA" oninput="autoSave()"></textarea>
                <textarea class="grid-item" id="noteB" oninput="autoSave()"></textarea>
                <textarea class="grid-item" id="noteC" oninput="autoSave()"></textarea>
                <textarea class="grid-item" id="noteD" oninput="autoSave()"></textarea>
                <textarea class="grid-item" id="noteE" oninput="autoSave()"></textarea>
                <textarea class="grid-item" id="noteF" oninput="autoSave()"></textarea>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>